<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/container"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".FoodMainActivity">

    <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        <Button
                android:id="@+id/btnFindFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="findFood"
                android:text="Find random" />


    </TableRow>


    <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        <Button
                android:id="@+id/btnViewAllFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="findAllFood"
                android:text="View all" />
    </TableRow>

</TableLayout>


